# CMSapi

./: CMSapi.sln
Application/: Application.csproj  ServiceRegistration.cs
Application/Abstraction/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Application/Abstraction/AbsAppointment/: IAppointmentReadRepository.cs  IAppointmentWriteRepository.cs
Application/Abstraction/AbsContent/: IContentReadRepository.cs  IContentWriteRepository.cs
Application/Abstraction/AbsDoctor/: IDoctorReadRepository.cs  IDoctorWriteRepository.cs
Application/Abstraction/AbsGame/: IGameReadRepository.cs  (+1 more)
Application/Validations/: AddDoctorValidator.cs
Application/ViewModel/: CreateGameMembershipModel.cs  CreateGameModel.cs  CreatePlayerModel.cs  CreateTeamModel.cs
CMS.Infrastructure/: CMS.Infrastructure.csproj  Class1.cs
CMS.Persistence/: CMS.Persistence.csproj  ServiceRegistration.cs
CMS.Persistence/Concrete/: ReadRepository.cs  WriteRepository.cs
CMS.Persistence/Concrete/ConAppointment/: AppointmentReadRepository.cs  AppointmentWriteRepository.cs
CMS.Persistence/Concrete/ConContent/: ContentReadRepository.cs  ContentWriteRepository.cs
CMS.Persistence/Concrete/ConDoctor/: DoctorReadRepository.cs  DoctorWriteRepository.cs
CMS.Persistence/Concrete/ConGame/: GameReadRepository.cs  GameWriteRepository.cs
CMS.Persistence/Concrete/ConGameMembership/: GameMembershipReadRepository.cs  GameMembershipWriteRepository.cs
CMS.Persistence/Concrete/ConPatient/: PatientReadRepository.cs  PatientWriteRepository.cs
CMS.Persistence/Concrete/ConPlayer/: PlayerReadRepository.cs  PlayerWriteRepository.cs
CMS.Persistence/Concrete/ConTeam/: TeamReadRepository.cs  TeamWriteRepository.cs
CMS.Persistence/Contexts/: CmsDbContext.cs
CMS.Persistence/Migrations/: 20230305220453_mig_1.Designer.cs  20230305220453_mig_1.cs  20230406050229_mig_1.Designer.cs  20230406050229_mig_1.cs  20230406050639_mig_2.Designer.cs  20230406050639_mig_2.cs  20230406054514_mig_3.Designer.cs  20230406054514_mig_3.cs  20230406090722_mig_4.Designer.cs  20230406090722_mig_4.cs  CmsDbContextModelSnapshot.cs
CMS.Presentation/: CMS.Presentation.csproj  Program.cs  appsettings.json
CMS.Presentation/Controllers/: AppointmentController.cs  ContentController.cs  DoctorController.cs  GameController.cs  GameMembershipController.cs  PatientController.cs  PlayerController.cs  TeamController.cs
CMS.Presentation/Properties/: launchSettings.json
CMSapi/: Class1.cs
Domain/: Domain.csproj
Domain/Entities/: Appointment.cs  Content.cs  Doctor.cs  Game.cs  GameMembership.cs  Patient.cs  Player.cs  Season.cs  Team.cs  Week.cs
(+24 files in other folders)
